@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

// Abstracts
@import 'abstracts/variables';
@import 'abstracts/functions';

// Base
@import 'base/reset';
@import 'base/typography';

// Components
@import 'components/buttons';

// Layout
@import 'layout/header';
@import 'layout/footer';

// Pages
@import 'pages/home';

// Themes
@import 'themes/theme';

// Vendors
@import 'vendors/bootstrap';


body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    background-color: $color-background;
    color: $color-secondary;
    display: grid;
}

.page1 {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url('../images/Header back.png');

    .filtre {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(140deg, #60a0d87b 0%, #b3d23477 100%);
    }

    header {
        margin: 25px 45px auto 45px;
        display: flex;
        top: 0;
        left: 0;
        width: 95%;
        z-index: 2;
        justify-content: space-between;
        .logo {
            width: 200px;
            height: 69px;
            margin: 20px;
        }
        nav {
            display: flex;
            align-items: center;
            margin: 20px;
            ul {
                font-weight: 200;
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
                li {
                    margin-left: 100px;
                    a {
                        text-decoration: none;
                        color: $color-background;
                    }
                }

                .boutton {
                    padding: 15px 25px 15px 25px;
                    background-color: $color-background;
                    border-radius: 10px;
                    a {
                    color: $color-primary;
                    }
                }
            }
        }
    }

    main {
        z-index: 2;
        color: $color-background;
        @include center-box;
        width: 100%;
        height: 70%;
        flex-direction: column;

        .titre {
            font-weight: $font-weight-medium;
            font-size: 126px;
            
        }
        .sous-titre {
            margin-top: 35px;
            margin-left: 250px;
            font-size: 56px;
            font-style: italic;
            transform: rotate(-10deg);
        }
    }
    .social-app {
        display: flex;
        justify-content: end;
        align-items: end;
        z-index: 2;
        margin-right: 45px;
        img {
            margin: 0 20px;
            width: 31.5px;
            height: 31.5px;
        }
    }
}


.page2 {
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url('../images/61842.png');
    background-repeat: repeat;
    position: relative;

    .text {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 150px;

        .titre {
            font-weight: $font-weight-semibold;
            font-size: 52px;
            color: $color-primary;
        }
        .description {
            font-size: 18px;
            width: 70%;
            height: 80%;
            margin-top: 50px;
            margin-left: 0;
        }
        .boutton {
            button {
                outline: none;
                border: none;
                text-decoration: none;
                margin-top: 50px;
                padding: 15px 25px 15px 25px;
                background-color: $color-primary;
                border-radius: 10px;
                color: $color-background;
                font-size: 24px;
                font-weight: $font-weight-semibold;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

        }
    }

    .image-description {
        overflow: hidden;
        img {
            z-index: 1;
            width: 130%;
            height: auto;
            margin-top: 5px;
            transform: translateX(0);
        }
    }
}



.page3 {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url('../images/ismael-trevino-NDyuR4Huig8-unsplash.png');
    @include center-box;

    .text {
        width: 40%;
        height: 75%;
        display: flex;
        color: $color-background;
        background-color: #b3d234e2;
        flex-direction: column;
        margin-left: 450px;
        padding: 50px;
        align-items: center;
        text-align: center;

        .titre {
            font-size: 52px;
            font-weight: $font-weight-semibold;
            margin-bottom: 50px;
        }

        .description {
            font-size: 18px;
            width: 90%;
            height: 40%;

            b {
                font-weight: $font-weight-bold;
            }
        }
        .boutton {
            margin-top: 200px;
            button {
                outline: none;
                border: none;
                text-decoration: none;
                margin-top: 50px;
                padding: 15px 65px 15px 65px;
                background-color: $color-background;
                border-radius: 10px;
                color: $color-primary;
                font-size: 24px;
                font-weight: $font-weight-semibold;
            }
        }
    }
}


.page4 {
    width: 100%;
    height: 110vh;
    background-size: cover;
    background-position: center;
    background-image: url('../images/pattern.png');
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 1fr;

    .texte {
        flex-direction: column;
        width: 55%;
        grid-column: 1/3;
        margin: 60px auto 60px auto;
        text-align: center;

        .titre {
            font-size: 52px;
            font-weight: $font-weight-semibold;
            color: $color-primary;
            margin-bottom: 50px;
        }
        .description {
            font-size: 18px;
        }
    }
    .menu {
        display: grid;
        grid-template-rows: repeat(5, 1fr);

        .choix {
            width: 80%;
            display: flex;
            margin-left: 50px;
            flex-direction: column;
            .head {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                font-size: 24px;
                font-weight: $font-weight-medium;
                color: $color-primary;
            }
            .description {
                width: 70%;
            }
        }
    }
    .commander {
        width: 65%;
        height: 60%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: auto;
        .titre {
            font-size: 52px;
            font-style: italic;
            transform: rotate(-10deg);
            width: 70%;
            margin: auto auto 100px auto;

            .titre1 {
                color: $color-primary;
                margin-bottom: 15px;
            }

            .titre2 {
                margin-left: -5px;
                color: $color-blue;
            }
        }
        .boutton {
            button {
                outline: none;
                border: none;
                text-decoration: none;
                margin-top: 50px;
                padding: 15px 25px 15px 25px;
                background-color: $color-primary;
                border-radius: 10px;
                color: $color-background;
                font-size: 24px;
                font-weight: $font-weight-semibold;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

        }
    }
}


.page5 {
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-image: url('../images/louis-hansel-MlPD-AzZYMg-unsplash.png');
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: $color-background;

    .chez-les-verts {
        background-color: #b3d234d8;
        width: 90%;
        height: 70%;
        margin: auto;
        text-align: center;
        padding: 20px;
        flex-direction: column;

        .titre {
            font-size: 52px;
            font-weight: $font-weight-semibold;
            margin-top: 30px;
        }

        .container {
            @include center-box;
            font-size: 18px;

            .left {
                margin: 60px;
            }
            .right {
                margin: 60px;
            }
        }
    }

    .chez-les-bleus {
        background-color: #60a0d8e3;
        width: 90%;
        height: 70%;
        margin: auto;
        text-align: center;
        padding: 20px;
        flex-direction: column;

        .titre {
            font-size: 52px;
            font-weight: $font-weight-semibold;
            margin-top: 30px;
        }

        .container {
            @include center-box;
            font-size: 18px;

            .left {
                margin: 60px;
            }
            .right {
                margin: 60px;
            }
        }
    }
}



.page6 {
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url('../images/61842.png');
    background-repeat: repeat;
    display: grid;
    grid-template-columns: 1fr 1.5fr;

    .image {
        @include center-box;
        position: relative;
    }
    .image::before, .image::after {
        content: "";
        position: absolute;
        width: 87.5%;
        height: 10px;
        background: white;
    }
    
    .image::before {
        transform: rotate(90deg);
    }
    
    .image::after {
        transform: rotate(0deg);
    }
    .text {
        width: 80%;
        display: flex;
        margin: auto;
        flex-direction: column;
        .titre {
            font-size: 52px;
            font-weight: $font-weight-semibold;
            color: $color-primary;
            margin-bottom: 50px;
        }
        .formulaire {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);

            .titre {
                font-size: 23px;
                font-style: italic;
                color: $color-primary;
            }

            input {
                width: 90%;
                height: 50px;
            }

            textarea {
                width: 95%;
                height: 100px;
            }

            .email {
                grid-column: 1/3;
                input {
                    width: 95%;
                }
            }

            .argument {
                grid-column: 1/3;
            }

            .boutton {
                grid-column: 1/3;
                margin-left: auto;
                margin-right: auto;
                
                input {
                    all: unset;
                    text-decoration: none;
                    margin-top: 50px;
                    padding: 15px 55px 15px 55px;
                    background-color: $color-primary;
                    border-radius: 10px;
                    color: $color-background;
                    font-size: 24px;
                    font-weight: $font-weight-semibold;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }
            }

        }

    }
}


footer {
    background-color: $color-primary;
    color: $color-background;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 67px;
    text-align: center;


    .logo {
        width: 200px;
        height: 69px;
    }

    .titre {
        font-size: 27px;
        font-weight: $font-weight-semibold;
        margin-bottom: 40px;
    }
    .text {
        font-size: 18px;
        font-weight: $font-weight-normal;
        margin-top: 20px;
    }
}